{
  "name": "electroengine",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "draggable": "^4.0.2",
    "easystarjs": "^0.2.3",
    "electron": "^0.4.1",
    "font-awesome": "^4.5.0",
    "gl-matrix": "^2.3.2",
    "handlebars": "^4.0.5",
    "hexagon-js": "^1.0.4",
    "image-size": "^0.4.0",
    "jquery": "^2.2.0"
  }
}
